{
  "name": "typo-animation",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "node scripts/static-build.mjs",
    "start": "next start",
    "lint": "eslint",
    "electron": "electron .",
    "desktop": "next build && electron .",
    "package:win": "electron-packager electron TypoAnimation --platform=win32 --arch=x64 --out=. --overwrite --no-asar"
  },
  "dependencies": {
    "@remotion/captions": "^4.0.499",
    "@remotion/cli": "^4.0.499",
    "@remotion/google-fonts": "^4.0.499",
    "@remotion/install-whisper-cpp": "^4.0.499",
    "@remotion/media-utils": "^4.0.499",
    "@remotion/player": "^4.0.499",
    "@remotion/renderer": "^4.0.499",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "^4.0.499"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^43.2.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
