{
  "name": "braindump",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "npx prisma db push",
    "dev": "npx next dev -p 3001",
    "build": "npx next build",
    "build:vercel": "npx prisma generate && npx prisma migrate deploy && npx next build",
    "start": "npx next start -p 3001",
    "cap:sync": "npx cap sync ios",
    "cap:open:ios": "npx cap open ios",
    "ios:fastlane": "cd ios && bundle exec fastlane beta",
    "lint": "npx next lint",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate deploy",
    "vercel:env:production": "vercel env pull .env.vercel.production --environment=production --yes",
    "db:migrate:vercel": "dotenv -e .env.vercel.production -- prisma migrate deploy",
    "db:push:vercel": "dotenv -e .env.vercel.production -- prisma db push",
    "db:seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@ebarooni/capacitor-calendar": "^8.0.1",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "bcryptjs": "^2.4.3",
    "next": "16.1.6",
    "next-auth": "5.0.0-beta.30",
    "openai": "^4.73.0",
    "pg": "^8.13.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^6.10.0"
  },
  "overrides": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "next-auth": "5.0.0-beta.30",
    "formdata-node": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
